
VITE_SUPABASE_URL=https://vnaodoyejchqhczbsbbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYW9kb3llamNocWhjemJzYmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjUyMTAsImV4cCI6MjA2MTEwMTIxMH0.G2RgIKioqT9T6d1jjdbtrzE-DqMztYsPuVB4sxW9FL8
